{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo 'Building Python app'"
  },
  "deploy": {
    "startCommand": "python3 proxy.py"
  }
}
