{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acko-image-generator",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "--", "-p", "3456", "/tmp"],
      "port": 3456
    }
  ]
}
